@use '../abstracs/color' as *;
@use '../abstracs/mixins' as *;

.product {
  background: $black;
  color: whitesmoke;
  padding: 10rem 2rem;

  &__box {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;

    @include for-size('650px') {
      grid-template-columns: 45rem 10rem 25rem 1fr;
      grid-auto-rows: 65rem;
    }

    main {
      text-align: center;
      p {
        font-size: 2rem;
        text-align: justify;
      }

      img {
        width: 100%;
        object-fit: cover;
      }
    }
  }

  &__colors {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

    @include for-size('650px') {
      flex-direction: column;
    }

    div {
      height: 5rem;
      width: 5rem;
      border-radius: 50%;
      cursor: pointer;
    }

    &--white {
      background: white;
    }

    &--orange {
      background: orangered;
    }

    &--yellow {
      background: rgb(255, 174, 0);
    }

    &--lemon {
      background: rgb(241, 255, 47);
    }

    &--green {
      background: green;
    }

    &--blue {
      background: blue;
    }

    &--blueLight {
      background: rgb(0, 183, 255);
    }

    &--purple {
      background: purple;
    }
  }

  &__content {
    padding-top: 4rem;
  }

  &__image {
    height: 100%;
    width: 20rem !important;

    @include for-size('650px') {
      width: 100% !important;
    }
  }
}

.gift {
  padding: 0 2rem;
  margin-top: 5rem;

  .d-flex {
    flex-direction: column;
    text-align: center;
  }

  .box {
    justify-content: center;
    gap: 2rem;

    div {
      background: $gray;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .big {
      flex: 2;
    }
  }

  @include for-size('700px') {
    .d-flex {
      flex-direction: row;
    }
  }

  .control {
    width: 40rem;
  }

  img {
    width: 100%;
  }
}
